# fenix-d3p

./: pom.xml
fenix-D3P-D3SConnector/: pom.xml
fenix-D3P-D3SConnector/src/main/java/org/fao/fenix/d3p/: Startup.java
fenix-D3P-D3SConnector/src/main/java/org/fao/fenix/d3p/services/providers/: JsonProvider.java  ProcessesProvider.java
fenix-D3P-core/: pom.xml
fenix-D3P-core/src/main/java/org/fao/fenix/d3p/cache/: CacheFactory.java
fenix-D3P-core/src/main/java/org/fao/fenix/d3p/dao/: StorageFactory.java
fenix-D3P-core/src/main/java/org/fao/fenix/d3p/domain/dto/: DomainStatus.java
fenix-D3P-core/src/main/java/org/fao/fenix/d3p/dto/: DataFilter.java  DomainFilter.java  DomainStatus.java  IteratorStep.java  NoDataException.java  NodeSources.java  Process.java  ProcessStandard.java  QueryStep.java  Step.java  StepFactory.java  StepType.java  TableStep.java  TebleStep.java  Test.java
fenix-D3P-core/src/main/java/org/fao/fenix/d3p/dto/type/: DomainCompletionStatus.java
fenix-D3P-core/src/main/java/org/fao/fenix/d3p/flow/: Flow.java  FlowManager.java  FlowProperties.java
fenix-D3P-core/src/main/java/org/fao/fenix/d3p/flow/dto/: Source.java
fenix-D3P-core/src/main/java/org/fao/fenix/d3p/flow/impl/: Chain.java  Graph.java
fenix-D3P-core/src/main/java/org/fao/fenix/d3p/flow/impl/graph/dto/: Node.java
fenix-D3P-core/src/main/java/org/fao/fenix/d3p/process/: CachedProcess.java  DisposableProcess.java  FlowManager.java  Process.java  ProcessFactory.java  StatefulProcess.java
fenix-D3P-core/src/main/java/org/fao/fenix/d3p/process/dto/: AddColumnMap.java  AddColumnParams.java  Aggregation.java  CodesLevel.java  GroupParams.java  JoinParameter.java  JoinParams.java  JoinTypes.java  JoinValueTypes.java  PrecisionLevel.java  Query.java  QueryParameter.java  SimpleFilterParams.java  UnionJoin.java  UnionMode.java  UnionParams.java  UnionUsing.java  VariableStorage.java
fenix-D3P-core/src/main/java/org/fao/fenix/d3p/process/impl/: AddColumn.java  Columns.java  DefaultFilter.java  Distinct.java  DistinctFilter.java  DistinctUpdate.java  Filter.java  Group.java  Join.java  Order.java  OrderFilter.java  Page.java  Percentage.java  Precision.java  QueryCodesLevel.java  QueryFilter.java  QueryGroup.java  Select.java  SimpleFilter.java  Test.java  ToTable.java  ToTableStep.java  Union.java  Variable.java
fenix-D3P-core/src/main/java/org/fao/fenix/d3p/process/impl/group/: Rule.java  RulesFactory.java
fenix-D3P-core/src/main/java/org/fao/fenix/d3p/process/impl/group/rules/: First.java  WeightAVG.java
fenix-D3P-core/src/main/java/org/fao/fenix/d3p/process/impl/join/: JoinLogic.java  JoinLogicFactory.java
fenix-D3P-core/src/main/java/org/fao/fenix/d3p/process/impl/join/logic/: AutomaticJoin.java  ManualJoin.java  ManualJoin.java.txt  ManualJoin2.java
fenix-D3P-core/src/main/java/org/fao/fenix/d3p/process/impl/union/: Logic.java  LogicFactory.java
fenix-D3P-core/src/main/java/org/fao/fenix/d3p/process/impl/union/logic/: Base.java  Extend.java  Intersect.java  Manual.java
fenix-D3P-core/src/main/java/org/fao/fenix/d3p/process/type/: Process.java  ProcessName.java  RuleName.java  UnionLogicName.java  UnionUsing.java
fenix-D3P-core/src/main/java/org/fao/fenix/d3p/services/: Domains.java  Processes.java
fenix-D3P-core/src/main/java/org/fao/fenix/d3p/services/providers/: JsonProvider.java  ProcessesProvider.java
fenix-D3P-core/src/main/resources/org/fao/fenix/config/: aggregations.properties  d3p.properties
fenix-D3P-core/structure/: web.xml
fenix-D3P-core/structure/data/: DataFilter.json  DomainFilter.json  DomainStatus.json  Process.json
fenix-D3P-core/structure/services/: domains.json
fenix-D3P-services/: pom.xml
fenix-D3P-services/src/main/java/org/fao/fenix/d3p/domain/services/: Domains.java
fenix-D3P-services/src/main/java/org/fao/fenix/d3p/services/: Domains.java  Processes.java  Views.java
fenix-D3P-services/structure/data/: FieldFilter.json  FieldsFilter.json  Resource.json
fenix-D3P-services/structure/services/: processes.json
