<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fao.fenix</groupId>
        <artifactId>fenix-D3P</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	<artifactId>fenix-D3P-D3SConnector</artifactId>


	<dependencies>

        <!-- D3P core -->
        <dependency>
            <groupId>org.fao.fenix</groupId>
            <artifactId>fenix-D3P-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- D3S -->
        <dependency>
            <groupId>org.fao.fenix</groupId>
            <artifactId>fenix-D3S-core</artifactId>
            <version>2.0-SNAPSHOT</version>
	        <scope>provided</scope>
        </dependency>

	</dependencies>
</project>
