<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fao.fenix</groupId>
        <artifactId>fenix-D3P</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>fenix-D3P-services</artifactId>
	<packaging>war</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive><addMavenDescriptor>false</addMavenDescriptor></archive>
					<webXml>${project.basedir}/structure/web.xml</webXml>
					<warName>d3sp</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <!-- PROFILES
    <profiles>
        <profile>
            <id>jboss</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>tomcat</id>
            <dependencies>
                <dependency>
                    <groupId>org.fao.fenix</groupId>
                    <artifactId>tomcat-J2EE</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    -->

	<dependencies>
        
	<!-- Core inclusion -->
        <dependency>
            <groupId>org.fao.fenix</groupId>
            <artifactId>fenix-D3P-core</artifactId>
            <version>${project.version}</version>
        </dependency>
	<!-- CORS support
        <dependency>
            <groupId>org.fao.fenix</groupId>
            <artifactId>fenix-cross-domain</artifactId>
            <version>1.1</version>
        </dependency>
    -->

    </dependencies>
</project>
